# androidsumativas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pinoliso/sumativas2/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinoliso/sumativas2/: AudioScreen.kt  LoginScreen.kt  MainActivity.kt  RecoveryScreen.kt  RegisterScreen.kt  SessionScreen.kt  SignsScreen.kt  User.kt  UserDao.kt
app/src/main/java/com/pinoliso/sumativas2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pinoliso/sumativas2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
